﻿<UserControl x:Class="AHQUArtNetController.UserControls.ControlLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AHQUArtNetController.UserControls"
             mc:Ignorable="d" 
             Height="40" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5">
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontSize="16" Text="Fader Type: " HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <ComboBox FontSize="16" x:Name="FaderTypeComboBox" Text=" test" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" Width="150" SelectionChanged="FaderTypeComboBox_OnSelectionChanged"/>
                </WrapPanel>
            </Grid>


            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5">
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontSize="16" Text="Desk Channel: " HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <TextBox FontSize="16" x:Name="DeskChannelNumberTextBox" Text="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" Width="50" LostKeyboardFocus="DeskChannelNumberTextBox_OnLostKeyboardFocus"/>
                </WrapPanel>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5">
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontSize="16" Text="DMX Channel: " HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <TextBox FontSize="16" x:Name="DMXChannelTextBox" Text="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" Width="50" LostKeyboardFocus="DMXChannelTextBox_OnLostKeyboardFocus"/>
                </WrapPanel>
            </Grid>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,5,10,5">
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontSize="16" Text="DMX Value: 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" x:Name="DMXValueTextBlock"/>
                </WrapPanel>
            </Grid>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5">
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontSize="16" Text="Midi Value: 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" x:Name="MIDIValueTextBlock"/>
                </WrapPanel>
            </Grid>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5">
                <Button Content="Remove" Width="70" x:Name="RemoveButton" Click="RemoveButton_OnClick"/>
            </Grid>

        </WrapPanel>
        <Separator VerticalAlignment="Top" Margin="10,2,10,0" Grid.Row="1"/>
    </Grid>
</UserControl>
